<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swillah Bag Hub</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    <p>Hello my lovely customers. Y'all welcome to shop with us, grab yourself a classy, elegant, affordable bag</p>

  <div class="parent">
    <h1>Logo</h1>
    <img src="images/swillah logo.jpeg" alt="logo">
    <div class="child">
        <h2>About us</h2>
        <div class="grandchildren">
<h3>Shop with us</h3>
<h4>Place your order</h4>
        </div>
    </div>
  </div>
    




</body>
</html>